{
  "name": "ebusd",
  "version": "1.0.0",
  "slug": "ebusd",
  "description": "eBUS daemon",
  "arch": ["amd64"],
  "options": {
	"device": "/dev/serial/by-id/usb-ESERA-Automation_eBus_Coupler_Iso_12001_AL188X5F-if00-port0"
  },
  "schema": {
	"device": "device"
  },
  "privileged": ["SYS_RAWIO"]
}